In [1]:
from mpl_toolkits.mplot3d import Axes3D
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt # plotting
import numpy as np # linear algebra
import os # accessing directory structure
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [4]:
nRowsRead = 1000 # specify 'None' if want to read whole file
# poblacion-mundial.csv may have more rows in reality, but we are only loading/previewing the first 1000 rows
df1 = pd.read_csv('Data\poblacion-mundial.csv', delimiter=',', nrows = nRowsRead)
df1.dataframeName = 'poblacion-mundial.csv'
nRow, nCol = df1.shape
print(f'There are {nRow} rows and {nCol} columns')

There are 197 rows and 220 columns

In [5]:
df1.head(5)

,Entity,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,29186000,30117000,31161000,32270000,33371000,34414000,35383000,36296000,37172000,38042000
1,Albania,411734,413026,414323,415624,416929,418237,419550,420868,422189,...,2948000,2929000,2914000,2904000,2896000,2891000,2886000,2884000,2883000,2881000
2,Algeria,2512195,2521203,2530245,2539318,2548424,2557563,2566734,2575939,2585176,...,35977000,36661000,37384000,38140000,38924000,39728000,40551000,41389000,42228000,43053000
3,Andorra,2654,2654,2654,2654,2654,2654,2654,2654,2654,...,84000,84000,82000,81000,79000,78000,77000,77000,77000,77000
4,Angola,1567028,1567028,1567028,1567028,1567028,1567028,1567028,1567028,1567028,...,23356000,24221000,25108000,26016000,26942000,27884000,28842000,29817000,30810000,31825000